#info-container {
  padding: 30px;
}

#heading {
  color: var(--main-heading-color);
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

.heading-highlight {
  color: var(--img-bg);
}

#text {
  margin-top: 30px;
  color: var(--main-text-color);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
}

#stats-container {
  display: flex;
  flex-direction: row;
}

.stat {
  margin-top: 30px;
  margin-right: 40px;
}

.stat-heading {
  color: var(--stat-heading-color);
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

.stat-text {
  color: var(--stat-text-color);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

#img-container {
  background-color: var(--img-bg);
  border-radius: 0px 10px 10px 0px;
}

#desktop-img {
  width: 100%;
  opacity: 0.7;
  display: block;
  border-radius: 0px 10px 10px 0px;
}

#mobile-img {
  display: none;
  border-radius: 10px 10px 0px 0px;
}

.attribution {
  margin-top: 10px;
  color: var(--attribution-color);
  font-size: 0.8rem;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--link-color);
}

* {
  box-sizing: border-box;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --container-bg: hsl(244, 38%, 16%);
  --img-bg: hsl(277, 64%, 61%);
  --main-heading-color: hsl(0, 0%, 100%);
  --main-text-color: hsla(0, 0%, 100%, 0.75);
  --stat-heading-color: hsl(0, 0%, 100%);
  --stat-text-color: hsla(0, 0%, 100%, 0.6);
  --attribution-color: hsl(0, 0%, 100%);
  --link-color: hsl(277, 64%, 61%);
}

html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  margin: 0;
  background-color: var(--main-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#container {
  width: 900px;
  background-color: var(--container-bg);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Mobile Layout */
@media (max-width: 950px) {
  main {
    margin-top: 20px;
  }
  footer {
    margin-bottom: 20px;
  }
  #container {
    width: 70vw;
    display: flex;
    flex-direction: column-reverse;
  }
  #info-container {
    padding: 5px;
  }
  #heading {
    text-align: center;
  }
  #text {
    margin-top: 10px;
    text-align: center;
  }
  #stats-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .stat {
    margin-top: 15px;
    margin-right: 0px;
  }
  .stat-heading {
    text-align: center;
  }
  #img-container {
    border-radius: 10px 10px 0px 0px;
  }
  #desktop-img {
    display: block;
    border-radius: 10px 10px 0px 0px;
  }
  #mobile-img {
    width: 100%;
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */